<resources>
    <!-- Titulo app -->
    <string name="app_name">AtmO3</string>

    <!-- Titulos de actividades y fragments -->
    <string name="title_activity_main">Principal</string>
    <string name="title_modo_juego">V Pet</string>

    <!-- Inicio de sesión y registro -->
    <string name="title_iniciar_sesion">Iniciar Sessió</string>
    <string name="title_registro">¿Encara no tens compte? Regístrat así</string>
    <string name="title_small_registro">Crear un nou compte</string>
    <string name="title_usuario_invitario">Accedir com a convidat</string>
    <string name="title_mail">Correu electrònic</string>
    <string name="title_contrasenya">Contrasenya</string>
    <string name="title_contrasenya_confirmar">Confirmar contrasenya</string>
    <string name="title_nombre">Nom</string>
    <string name="title_apellidos">Cognoms</string>
    <string name="title_lost_password">¿Has perdut la teua contrasenya? Canvia-la</string>
    <string name="link_lost_password">Restaurar contrasenya</string>
    <string name="title_registrar_nodo">Registrar node</string>
    <string name="title_registrar_usuario">Registrar usuari</string>
    <string name="title_telefono">Teléfon</string>
    <string name="title_estado_nodo_sin_asociar">Node sense associar</string>
    <string name="campos_obligatorios_incorrectos">Camps obligatoris incorrectes</string>
    <string name="title_info_registro">Registrant usuari</string>
    <string name="mensaje_info_registro">Registrant usuari al servidor, espere per favor</string>
    <string name="escaneo_fallido">Escaneix fallit</string>
    <string name="inicio_fallido">Inicio Sessió Fallit</string>
    <string name="exito_registro">Usuari registrar!</string>
    <string name="nodo_ya_asociado">Node ja associat a un usuari</string>
    <string name="usuario_ya_registrado">Error, Usuari Ja registrat!</string>
    <string name="inicio_sesion_cargando">Iniciant sessió en el servidor, espere per favor</string>
    <string name="campos_obligatorios">Camps obligatoris</string>
    <string name="title_cambiar_clave">Cambiar contrasenya</string>
    <string name="info_cambiar_clave">Introdueixca el correu electrònic en el que es va registrar i se li enviarà un correu par a cambiarla</string>
    <string name="title_enviar_correo">Enviar correu</string>

    <!-- Menu -->
    <string name="menu_mapa">Mapa</string>
    <string name="menu_grafica">Estadístiques</string>
    <string name="menu_ajustes">Ajustos</string>
    <string name="menu_juego">Mascota virtual</string>
    <string name="menu_recompensas">Recompenses</string>
    <string name="menu_cerrar_sesion">Tancar sessió</string>

    <!-- Estadisticas -->
    <string name="titulo_calidad_aire">Qualitat de aire diariaCalidad aire diaria</string>
    <string name="error_calidad_aire">No es pot mostrar la qualitat de l\'aire. No hi ha valors del sensor:</string>


    <!-- Notificaciones -->
    <string name="bluetooth_gps_off">BLUETOOTH Y GPS DESACTIVATS</string>
    <string name="bluetooth_gps_off_text">No s\'estan prenent mesures, perfavor, active-los</string>
    <string name="bluetooth_off">BLUETOOTH DESACTIVAT</string>
    <string name="bluetooth_off_text">No s\'estan prenent mesures, perfavor, active\'l</string>
    <string name="gps_off">GPS DESACTIVAT</string>
    <string name="gps_off_text">No s\'estan prenent mesures, perfavor, active\'l</string>
    <string name="mediciones_erroneas">MESURES ERRONIES</string>
    <string name="mediciones_erroneas_text">Su sensor envia medidas erroneas</string>
    <string name="beacon_lejano">BEACON A MOLTA DISTANCIA</string>
    <string name="beacon_lejano_text">El beacon està a molta distància de l\'usuari, comprove que el porta damunt</string>
    <string name="concentracion_alta">ZONA CON CONCENTRACIÓ ALTA</string>
    <string name="concentracion_alta_text">Estàs en una zona amb molt d\'ozó a l\'aire, es recomana anar-se\'n</string>
    <string name="concentracion_peligrosa">ZONA AMB CONCENTRACIÓ MODERADA</string>
    <string name="concentracion_peligrosa_text">Estàs en una zona amb bastant concentració d\'ozó, si tens problemes de salut es recomana que es moga a una altra zona</string>
    <string name="title_activity_principal">PrincipalActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="bateria_baja">BATERIA BAIXA</string>
    <string name="bateria_baja_text">La batería del sensor s\'està esgotant</string>

    <!-- Permisos -->
    <string name="titulo_permiso_localizacion">Permís de localització</string>
    <string name="mensaje_permiso_localizacion">Per a captar les mesures amb el sensor d\'O3 i georreferenciar-les es requereix del permís de localització del dispositiu</string>
    <string name="mensaje_permiso_ya_otorgado">Permís ja otorgat</string>

    <!-- Otros -->
    <string name="conceder">Permetre</string>
    <string name="cancelar">Cancelar</string>
    <string name="cerrar">Tancar</string>
    <string name="guardar">Almatzenar</string>
    <string name="si">Si</string>
    <string name="no">No</string>

    <!-- Editar perfil -->
    <string name="titulo_estas_seguro">Estàs segur que vols eixir sense guardar els canvis?</string>
    <string name="titulo_error_actualizar">S\'ha produït un error en intentar actualitzar les dades. Prove més tard</string>

    <!-- Sliders -->
    <string name="siguiente">SEGÜENT</string>
    <string name="omitir">OMETRE</string>
    <string name="empezar">COMENÇAR</string>
    <string name="slider_1_titulo">¡Benvingut a AtmO3!</string>
    <string name="slider_1_explicacion">Uneix-te a la nostra comunitat per a cuidar la teua salut i la dels altres. Com?</string>
    <string name="slider_2_titulo">Obtin les mesures del que respites</string>
    <string name="slider_2_explicacion">Consulta la concentració d\'una àmplia gamma de gasos gràcies als nostres mapes interactius. Amb això podràs saber si estàs sotmés a nivells perillosos.</string>
    <string name="slider_3_titulo">El nostre sensor</string>
    <string name="slider_3_explicacion">"A més si adquireixes el nostre sensor, no sols contribuiràs a millorar la xarxa de preses de mesures, sinó que podràs veure estadístiques com la qualitat d\'aire que has respirat diàriament o els quilòmetres recorreguts. A més podràs usar la manera jugue on a canvi de prendre mesures se't proporcionaran recompenses per a cuidar de la teua mascota virtual."</string>
    <string name="slider_3_enlace">Més informació: <a href="https://adgaran1.upv.edu.es/app/Landing.html">AtmO3 Web</a></string>
    <string name="slider_4_titulo">¡Bé! ¡Anem a començar!</string>

    <!-- Lista tipo medida -->
    <string-array name="tipos_medidas">
        <item>O3 - Ozó</item>
        <item>SO2 - Diòxid de sofre</item>
        <item>NO2 - Diòxid de nitrogen</item>
        <item>CO - Monòxid de carboni</item>
    </string-array>

    <!-- Más info títulos -->
    <string name="O3_masinfo_popup_titulo">O3 - Ozó</string>
    <string name="SO2_masinfo_popup_titulo">SO2 - Diòxid de sofre</string>
    <string name="NO2_masinfo_popup_titulo">NO2 - Diòxid de nitrogen</string>
    <string name="CO_masinfo_popup_titulo">Monòxid de carboni</string>

    <!-- Más info contenido reducido -->
    <string name="O3_masinfo_popup_contenido_reducido">"Si els nivells són alts no es recomana a cap ciutadà fer qualsevol tipus d\'activitat física de llarga duració a l'aire lliure, i es recomana evitar..."</string>
    <string name="SO2_masinfo_popup_contenido_reducido">SO2 pot afectar el sistema respiratori i les funcions pulmonars, i causa irritació ocular. La inflamació del sistema respiratori provoca tos, secreció mucosa...</string>
    <string name="NO2_masinfo_popup_contenido_reducido">Els nivells elevats d\'aquest gas afecten la funció pulmonar i redueix la nostra resistència a malalties respiratòries. La irritació que provoca aquest contaminant...</string>
    <string name="CO_masinfo_popup_contenido_reducido">"Es recomana mantindre\'s lluny de possibles exposicions a grans quantitats d\'aquest gas, ja que és molt perillós i mortal. Una xicoteta quantitat d'aquest com són..."</string>

    <!-- Más info contenido -->
    <string name="O3_masinfo_popup_contenido">"Si els nivells són alts no es recomana a cap ciutadà fer qualsevol tipus d\'activitat física de llarga duració a l\'aire lliure, i es recomana evitar qualsevol contacte amb aquelles substàncies que ens puguen produir al·lèrgies. Una alta exposició a aquest gas pot arribar a produir molèsties respiratòries, tos, possible disminució de la capacitat física (fins a un 15%), irritació d\'ulls, nas i gola i maldecaps. I per tant si s'exposa a tots aquests possibles efectes una persona que ja té problemes de salut relacionats amb el sistema respiratori, la persona podria contraure símptomes més greus per a la seua salut, com la pèrdua d'un 30% o més de la seua capacitat pulmonar."</string>
    <string name="SO2_masinfo_popup_contenido">"SO2 pot afectar el sistema respiratori i les funcions pulmonars, i causa irritació ocular. La inflamació del sistema respiratori provoca tos, secreció mucosa i agreujament de l\'asma i la bronquitis crònica; així mateix, augmenta la propensió de les persones a contraure infeccions del sistema respiratori." <br/> "S'ha de tractar de limitar les activitats a l'aire lliure durant els períodes de major contaminació i les persones amb dificultats respiratòries han de prestar una atenció especial a aquests advertiments. En els episodis d'alta contaminació per diòxid de sofre, la ventilació dels habitatges ha de ser la mínima."</string>
    <string name="NO2_masinfo_popup_contenido">"Els nivells elevats d\'aquest gas afecten la funció pulmonar i redueix la nostra resistència a malalties respiratòries. La irritació que provoca aquest contaminant es relaciona amb un augment de la mucositat en les vies altes respiratòries, aguditzant les infeccions respiratòries i els símptomes dels pacients amb malalties cròniques respiratòries, asmàtics i al·lèrgics. També pot afectar els embarassos provocant major probabilitat de tindre un part prematur o que el beu nasca amb un pes molt baix." <br/> "Els principals símptomes són tos i flegma, irritació d'ulls i gola, molèsties en respirar, sensació de falta d'aire i cansament o fatiga inusuals, els quals es poden agreujar si s'està realitzant una activitat física a l'aire lliure." <br/> "S'ha de tractar de limitar les activitats a l'aire lliure durant els períodes de major contaminació, i evitar les hores de vesprada, que és quan més concentració d'aquest gas hi ha."</string>
    <string name="CO_masinfo_popup_contenido">"Es recomana mantindre\'s lluny de possibles exposicions a grans quantitats d\'aquest gas, ja que és molt perillós i mortal. Una xicoteta quantitat d\'aquest com són 10 mg/m³ de mitjana respirats durant 8 hores, poden començar a produir malestrar. I una inhalació prolongada d\'aquest gas a majors nivells pot produir des de sensació de falta d'aire, nàusees i marejos lleugers, passant per color roig brillant en la pell i les membranes mucoses, dificultat respiratòria, col·lapse, convulsions, podent arribar a causar la mort."</string>

    <!-- Ajustes -->
    <string name="titulo_ajustes_editar_perfil">Editar perfil</string>
    <string name="titulo_ajustes_notificaciones">Notificacions</string>
    <string name="titulo_ajustes_notificaciones_valores_anormales">Alertes valors anormals</string>
    <string name="titulo_ajustes_notificaciones_distancia_nodo">Alertes distància amb el node</string>
    <string name="titulo_ajustes_idiomas">Idioma</string>
    <string name="titulo_ajustes_idiomas_seleccionar">Seleccionar idioma</string>
    <string name="titulo_ajustes_modo_juego">Mode joc</string>
    <string name="titulo_ajustes_modo_juego_mostrar">Mostrar mascota virtual</string>
    <string name="titulo_ajustes_obtener_medidas">Obtenció de mesures</string>
    <string name="titulo_ajustes_obtener_medidas_2do_plano">Pujada de dades en 2º pla</string>
    <string name="titulo_ajustes_soporte">Suport</string>
    <string name="titulo_ajustes_servicio_tecnico">Servici tècnic</string>
    <string name="titulo_ajustes_mandar_mail">Manar un correu electrònic</string>
    <string name="titulo_ajustes_paguina">Pàguina web</string>
    <string name="titulo_ajustes_modo_tester">Mode Tester</string>
    <string name="titulo_error_datos">Ho sentim, no s\'han pugut visualitzar les dades</string>
    <string name="titulo_selector_idioma">"Seleccione l\'idioma de l'app"</string>
    <string name="pregunta_reiniciar_app">Per a establir els canvis és important reiniciar l\'aplicació. Desitja reiniciar-la ara mateix?</string>
    <string-array name="seleccionar_idioma">
        <item>Espanyol</item>
        <item>Anglés</item>
        <item>Xinés</item>
        <item>Valencià</item>
    </string-array>


    <!-- Juego -->
    <string name="toast_minerales_insuficientes">Minerals insuficients</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="titulo_valor_nutricional">Valor nutricional:</string>
    <string name="titulo_objeto_adquirido">Aliment obtingut amb èxit</string>

    <!-- RECOMPENSAS -->
    <string name="titulo_conseguidos">Aconseguides: </string>
    <string name="titulo_zona">Explora la zona</string>
    <string name="descripcion_zona">Ves fins la zona indicada en el mapa amb la mateixa icona.</string>
    <string name="titulo_calidad">Respira bona qualitat d\'aire</string>
    <string name="descripcion_calidad_p1">Acudeix a zones amb bona qualitat del gas </string>
    <string name="descripcion_calidad_p2"> , això cuidarà els teus pulmons.</string>
    <string name="titulo_medidas">Obtin mesure</string>
    <string name="descripcion_medidas">Encén el Bluetooth i el GPS i recull mesures amb el teu node.</string>
    <string name="titulo_cobrar">Guanyar</string>
    <string name="titulo_ya_cobrada">Ja cobrada</string>
    <string name="error_marker">Error al intentar mostrar la posiciò de l\'usuari</string>
    <string name="titulo_zona_obtenida">Error en intentar mostrar la posició de l\'usuari</string>
    <string name="titulo_generando_recompensas">Generant recompenses</string>
    <string name="titulo_actualizando_recompensas">Actualitzant recompenses</string>
    <string name="descripcion_generando_recompensas">Obtenint recompenses òptimes en funció de la seua ubicació</string>
    <string name="descripcion_actualizando_recompensas">Actualitzant la qualitat d\'aire respirada</string>


</resources>
